# JavaMatrixCLi

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/agileapes/motorex/string/exception/: IllegalScannerSnapshotException.java  ImmatureEndOfDocumentException.java  MissingExpectedTokenException.java  NoParserAvailableException.java  ScannerException.java  TokenizerException.java
src/main/java/com/agileapes/motorex/string/scan/: DocumentScanner.java  ScannerSnapshot.java  SnippetParser.java
src/main/java/com/agileapes/motorex/string/scan/impl/: DelimitedSnippetParser.java  EnclosedSnippetParser.java  IdentifierParser.java  PatternSnippetParser.java  PositionAwareDocumentScanner.java  PositionAwareScannerSnapshot.java  SimpleScannerSnapshot.java
src/main/java/com/agileapes/motorex/string/text/: PatternFactory.java  PositionAwareTextHandler.java
src/main/java/com/agileapes/motorex/string/token/: TaggedToken.java  Token.java
src/main/java/com/agileapes/motorex/string/token/impl/: SimpleToken.java  (+1 more)
src/main/java/ir/pooyahfp/matrix/: Matrix.java  MatrixOperations.java  Program.java  SaveLoad.java
src/main/java/ir/pooyahfp/matrix/commands/: AbstractCommand.java  AddCommand.java  CopyCommand.java  CreateCommand.java  DeleteCommand.java  DeterminantCommand.java  EchelonCommand.java  HelpCommand.java  InvertCommand.java  LoadCommand.java  LuCommand.java  MulCommand.java  PowerCommand.java  RankCommand.java  SaveCommand.java  SetCommand.java  ShowCommand.java  SolveEquationCommand.java  SubCommand.java  SwapCommand.java  TraceCommand.java  TransposeCommand.java  UsageCommand.java
src/main/java/ir/pooyahfp/matrix/exception/: DuplicateMatrixException.java  MatrixNotFoundException.java
src/main/java/ir/pooyahfp/matrix/token/: Token.java  Tokenizer.java
src/main/java/ir/pooyahfp/matrixcli/: Program.java
src/main/java/ir/pooyahfp/matrixcli/commands/: AbstractBinaryOperation.java  AbstractCommand.java  AbstractInfoCommand.java  AbstractMathBasicOperations.java  AbstractPrintableCommand.java  AbstractUnaryOperation.java  AddCommand.java  CopyCommand.java  DeleteCommand.java  DeterminantCommand.java  EchelonCommand.java  HelpCommand.java  InvertCommand.java  LoadCommand.java  LuCommand.java  MatrixCommand.java  MulCommand.java  PowerCommand.java  RankCommand.java  ReadCommand.java  SaveCommand.java  SetCommand.java  ShowCommand.java  SolveEquationCommand.java  SubCommand.java  SwapCommand.java  TraceCommand.java  TransposeCommand.java  UsageCommand.java  ValCommand.java
src/main/java/ir/pooyahfp/matrixcli/exception/: DuplicateMathObjectException.java  DuplicateMatrixException.java  DuplicateSimpleValueException.java  IllegalCommandArguments.java  MathObjectNotFoundException.java  MatrixHasNotDeterminantException.java  MatrixNotFoundException.java  NonDecomposableMatrixException.java  NonInvertibleMatrixException.java  NonSquareMatrixException.java  NotSupportedException.java  RuntimeClassNotFoundException.java  RuntimeIOException.java  SimpleValueNotFoundException.java  SourceTypeException.java  TypeConversionException.java
src/main/java/ir/pooyahfp/matrixcli/generator/: ReadmeGenerator.java
src/main/java/ir/pooyahfp/matrixcli/matrix/: MathObject.java  Matrix.java  MatrixObject.java  MatrixOperations.java  OperationRuntimeException.java  SaveLoad.java  SaveLoadUtil.java  SimpleObject.java  SimpleValue.java
src/main/java/ir/pooyahfp/matrixcli/matrix/util/: ArrayUtil.java
src/main/java/ir/pooyahfp/matrixcli/token/: Token.java  Tokenizer.java
src/main/java/ir/pooyahfp/matrixcli/tokenizer/: Token.java  Tokenizer.java
src/main/java/matrix/: LUDecomposition.java  Matrix.java  MatrixOperations.java  Program.java  SaveLoad.java
src/main/java/matrix/commands/: AbstractCommand.java  AddCommand.java  CopyCommand.java  CreateCommand.java  DeterminantCommand.java  EchelonCommand.java  HelpCommand.java  InvertCommand.java  LoadCommand.java  LuCommand.java  MulCommand.java  PowerCommand.java  RankCommand.java  SaveCommand.java  SetCommand.java  ShowCommand.java  SolveEquationCommand.java  SubCommand.java  SwapCommand.java  TraceCommand.java  TransposeCommand.java  UsageCommand.java
src/main/java/matrix/token/: Token.java  Tokenizer.java
src/main/resources/: help_en.properties  usage_en.properties
src/main/resources/freemarker/: readme.ftl
src/main/resources/spring/: spring-config.xml
src/test/java/ir/pooyahfp/matrix/: MatrixTest.java
src/test/java/ir/pooyahfp/matrix/token/: TokenizerTest.java
src/test/java/ir/pooyahfp/matrixcli/: MatrixTest.java  ProgramTest.java
src/test/java/ir/pooyahfp/matrixcli/commands/: AbstractCommandTest.java  AddCommandTest.java  Command.java  CopyCommandTest.java  DeleteCommandTest.java  DeterminantCommandTest.java  HelpCommandTest.java  InvertCommandTest.java  MatrixCommandTest.java  MulCommandTest.java  OverallTest.java  PowerCommandTest.java  RankCommandTest.java  SetCommandTest.java  SolveEquationCommandTest.java  SubCommandTest.java  SwapCommandTest.java  TraceCommandTest.java  TransposeCommandTest.java  ValCommandTest.java
src/test/java/ir/pooyahfp/matrixcli/matrix/: SimpleObjectTest.java
src/test/java/ir/pooyahfp/matrixcli/matrix/util/: ArrayUtilTest.java
src/test/java/ir/pooyahfp/matrixcli/token/: TokenizerTest.java
src/test/java/ir/pooyahfp/matrixcli/tokenizer/: TokenizerTest.java
src/test/java/matrix/: MatrixTest.java
src/test/java/matrix/token/: TokenizerTest.java
(+2 files in other folders)
