<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MatrixCommander</groupId>
    <artifactId>MatrixCommander</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jdkLevel>1.6</jdkLevel>
    </properties>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>com.googlecode.fmpp-maven-plugin</groupId>-->
            <!--<artifactId>fmpp-maven-plugin</artifactId>-->
            <!--<version>1.0</version>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>

                <configuration>
                    <executable>java</executable>
                    <!--<arguments>-->
                    <!--<argument>-classpath</argument>-->
                    <!--&lt;!&ndash;&lt;!&ndash; automatically creates the classpath using all project dependencies,&ndash;&gt;-->
                    <!--&lt;!&ndash;also adding the project build directory &ndash;&gt;&ndash;&gt;-->
                    <!--<classpath/>-->
                    <!--<argument>ir.pooyahfp.matrixcli.generator.ReadmeGenerator</argument>-->

                    <!--</arguments>-->
                    <mainClass>ir.pooyahfp.matrixcli.generator.ReadmeGenerator</mainClass>
                </configuration>


            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>unit-test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.renjin</groupId>-->
        <!--<artifactId>renjin-core</artifactId>-->
        <!--<version>0.6.8-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.19</version>
        </dependency>

    </dependencies>

</project>